PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=╰‿╯穴༺𝕯𝖊𝖒𝖔𝖓 𝕶𝖎𝖓𝖌 𝕸╰‿╯穴༺
BOT_MENU_LINKS=https://telegra.ph/file/6d183fd4b91ae2224074f.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://zokou_database_d8zh_user:bPS3YihqW6uNyGBX8thBQYKrQqfc4Gp3@dpg-cqcqkg3v2p9s73e28mj0-a.oregon-postgres.render.com/zokou_database_d8zh
OWNER_NAME=◥꧁ⓘⓣⓐⓒⓗⓘ ⓤⓒⓗⓘⓗⓐ◥꧁
NUMERO_OWNER=237698459117
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=
ANTI_VIEW_ONCE="yes"
